# maven-nar-example

./: README.md
3rd-party-dlls/: README.md
3rd-party-dlls/nar.client/: pom.xml
3rd-party-dlls/nar.client/src/main/java/nar/client/test/: TestApplication.java
3rd-party-dlls/nar.java/: pom.xml
3rd-party-dlls/nar.java/src/main/java/nar/java/test/: WrapperUser.java
3rd-party-dlls/nar.native/: pom.xml
3rd-party-dlls/nar.native/src/main/c++/: hello.cpp
3rd-party-dlls/nar.native/src/main/include/: Test.h
3rd-party-dlls/nar.native/src/main/java/nar/nativ/test/: NativeWrapper.java
3rd-party-dlls/nar.native/src/nar/resources/aol/x86-Windows-msvc/lib/: TestDllProject.lib
