<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.work.bench</groupId>
  <artifactId>nar.java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
        <dependency>
         <groupId>test.work.bench</groupId>
         <artifactId>nar.native</artifactId>
         <version>0.0.1-SNAPSHOT</version>
         <type>nar</type>
        </dependency>
       <dependency>
         <groupId>test.work.bench</groupId>
         <artifactId>nar.native</artifactId>
         <version>0.0.1-SNAPSHOT</version>
         <classifier>x86-Windows-msvc-jni</classifier>
         <type>nar</type>
        </dependency>
    </dependencies>
    
    <build>
    	<plugins>
    	<plugin>
          <groupId>com.github.maven-nar</groupId>
          <artifactId>nar-maven-plugin</artifactId>
          <version>3.5.1</version>
          <extensions>true</extensions>
          </plugin>
      	</plugins>
    </build>
      
</project>